<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="cuberunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUBE RUNNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-HU-HHH">
                                <rect key="frame" x="0.0" y="100" width="600" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-94-DPd">
                                <rect key="frame" x="234" y="164" width="132" height="30"/>
                                <state key="normal" title="Connect to a Game"/>
                                <connections>
                                    <segue destination="B1t-xv-N0q" kind="show" id="wGX-LE-Ctz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hK-94-DPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A27-gy-C2D"/>
                            <constraint firstItem="J99-HU-HHH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Dcm-Nd-DDk"/>
                            <constraint firstItem="J99-HU-HHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KH4-oo-N76"/>
                            <constraint firstItem="J99-HU-HHH" firstAttribute="bottom" secondItem="7hK-94-DPd" secondAttribute="top" constant="-40" id="PLm-qf-kmq"/>
                            <constraint firstItem="J99-HU-HHH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="esm-tT-vy2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="473"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="rMg-nm-cSk">
            <objects>
                <viewController storyboardIdentifier="controller" id="7pv-w0-lof" customClass="ControllerViewController" customModule="cuberunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dma-zN-j8g"/>
                        <viewControllerLayoutGuide type="bottom" id="qmJ-Vx-EA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioc-ic-sUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-c3-zsa">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FN-c3-zsa" firstAttribute="centerX" secondItem="Ioc-ic-sUb" secondAttribute="centerX" id="3nN-BR-6z9"/>
                            <constraint firstItem="8FN-c3-zsa" firstAttribute="top" secondItem="dma-zN-j8g" secondAttribute="bottom" id="D6q-mA-AxK"/>
                            <constraint firstItem="8FN-c3-zsa" firstAttribute="width" secondItem="Ioc-ic-sUb" secondAttribute="width" id="SXh-aG-Fvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameIdLabel" destination="8FN-c3-zsa" id="C6u-61-fc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXj-gX-bz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="473"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="HaA-nl-Nax">
            <objects>
                <viewController id="B1t-xv-N0q" customClass="ScannerViewController" customModule="cuberunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jE8-xz-bn4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrs-vP-CUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCx-6z-D4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the code on the website to play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-8r-Ffw">
                                <rect key="frame" x="0.0" y="40" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIB-8r-Ffw" firstAttribute="centerX" secondItem="eCx-6z-D4z" secondAttribute="centerX" id="CCQ-V7-Dac"/>
                            <constraint firstItem="GIB-8r-Ffw" firstAttribute="top" secondItem="jE8-xz-bn4" secondAttribute="bottom" constant="20" id="eDn-OP-AIb"/>
                            <constraint firstItem="GIB-8r-Ffw" firstAttribute="width" secondItem="eCx-6z-D4z" secondAttribute="width" id="n1f-Tk-yXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanLabel" destination="GIB-8r-Ffw" id="I0R-EY-OnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM7-lu-zTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="473"/>
        </scene>
    </scenes>
</document>
